{
    "name": "webriq/gridguyz-multisite",
    "type": "gridguyz-modules",
    "description": "Multisite modules for Gridguyz",
    "license": "CC-BY-SA-3.0",
    "keywords": [
        "gridguyz",
        "module",
        "multisite"
    ],
    "homepage": "http://gridguyz.com/",
    "authors": [
        {
            "name": "Mihály Farkas",
            "email": "mihaly.farkas@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        },
        {
            "name": "David Pozsar",
            "email": "david.pozsar@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@megaweb.hu",
        "source": "https://github.com/webriq/gridguyz-multisite"
    },
    "require": {
        "php": ">=5.4",
        "webriq/gridguyz-installer": "*",
        "webriq/gridguyz-core": "*"
    },
    "autoload": {
        "psr-0": {
            "Grid\\DomainManager": "module/DomainManager/src/",
            "Grid\\MultisiteCentral": "module/MultisiteCentral/src/",
            "Grid\\MultisitePlatform": "module/MultisitePlatform/src/"
        },
        "classmap": [
            "module/DomainManager/Module.php",
            "module/MultisiteCentral/Module.php",
            "module/MultisitePlatform/Module.php"
        ]
    },
    "extra": {
        "patch-classes": {
            "Grid\\MultisitePlatform\\Installer\\Patch": "module/MultisitePlatform/src/Grid/MultisitePlatform/Installer/Patch.php"
        }
    }
}
